{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'No dependencies: the site is static.'",
  "buildCommand": "echo 'Nothing to build: site/ is served as it is.'",
  "outputDirectory": "site",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
